# rc-CyberSecurityBot-terminal_cs

./: .gitignore  CyberSecurityBot.sln  README.md  TESTING.md  youtube_link.txt
CyberSecurityBot/: CyberSecurityBot.csproj  Program.cs
CyberSecurityBot.Core/: CyberSecurityBot.Core.csproj
CyberSecurityBot.Core/Constants/: BotResponses.cs
CyberSecurityBot.Core/Database/: schema.sql
CyberSecurityBot.Core/Models/: ActivityLogEntry.cs  BotMessage.cs  CyberTask.cs  QuizQuestion.cs  Response.cs  ResponsesFile.cs  Sender.cs  User.cs  UserMemory.cs
CyberSecurityBot.Core/Services/: ActivityLog.cs  AudioPlayer.cs  ChatEngine.cs  ConversationContext.cs  KeywordMatcher.cs  MemoryStore.cs  QuizBank.cs  ResponseRepository.cs  SentimentDetector.cs
CyberSecurityBot.Core/Services/Data/: DatabaseConfig.cs  DatabaseInitializer.cs  TaskRepository.cs
CyberSecurityBot.Core/Services/Nlp/: IntentRecognizer.cs
CyberSecurityBot.Core/Utilities/: InputValidator.cs  ValidationResult.cs
CyberSecurityBot.Wpf/: App.xaml  App.xaml.cs  CyberSecurityBot.Wpf.csproj
CyberSecurityBot.Wpf/Assets/: AsciiArt.txt  dbconfig.json  responses.json
CyberSecurityBot.Wpf/Converters/: SenderToAlignmentConverter.cs  SenderToBrushConverter.cs  SenderToForegroundConverter.cs  SenderToPrefixConverter.cs
CyberSecurityBot.Wpf/Styles/: Theme.xaml
CyberSecurityBot.Wpf/ViewModels/: ActivityLogViewModel.cs  ChatViewModel.cs  MainViewModel.cs  QuizViewModel.cs  RelayCommand.cs  TasksViewModel.cs  ViewModelBase.cs
CyberSecurityBot.Wpf/Views/: ActivityLogView.xaml  ActivityLogView.xaml.cs  ChatView.xaml  ChatView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBubble.xaml  MessageBubble.xaml.cs  NameDialog.xaml  NameDialog.xaml.cs  QuizView.xaml  QuizView.xaml.cs  TasksView.xaml  TasksView.xaml.cs
CyberSecurityBot/Constants/: BotResponses.cs
CyberSecurityBot/Data/: responses.json
CyberSecurityBot/Models/: Response.cs  ResponsesFile.cs  User.cs
CyberSecurityBot/Properties/: AssemblyInfo.cs
CyberSecurityBot/Services/: AudioService.cs  ChatbotService.cs  UiService.cs
CyberSecurityBot/Utilities/: InputValidator.cs
memory/: MEMORY.md  part3-no-self-commits.md
